<!DOCTYPE HTML>
<html>
<head>

<title>To Do List 2.0</title>

<style>
	.inputContainer {
		display: flex;
		justify-content: center;
		margin-bottom: 1.5vw;
	}
	.nodeContainer {
		display: flex;
		flex-direction: column;
		padding-left: 22.8%;
	}
	#inputNode {
		font: 2.5rem Consolas;
		font-weight: 600;
		width: 50%;
		border-radius: 0.6rem;
		outline: none;
	}
	li {
		font: 2rem Consolas;
		font-weight: 600;
		list-style: none;
		margin-right: 18%;
	}
	.clearBtn {
		margin-left: 2.5%;
		width: 6rem;
		background-color: #FF8E99;
		border: none;
		border-radius: 0.5rem;
		cursor: pointer;
		font: 1.5rem Consolas;
		font-weight: 700;
	}
	.completeBtn {
		font: 1.2rem Consolas;
		font-weight: 600;
		width: 6rem;
		height: 2rem;
		cursor: pointer;
		border: none;
		margin-right: 0.2rem;
		margin-left: 0.5rem;
		background-color: #0AC9FF;
		border-radius: 0.5rem;
	}
	.deleteBtn {
		font: 1.2rem Consolas;
		font-weight: 600;
		width: 4.5rem;
		height: 2rem;
		cursor: pointer;
		border: none;
		background-color: #FF8200;
		border-radius: 0.5rem;
	}
</style>
</head>
<body>

<h1 style="text-align:center; font: 3rem Consolas; font-weight:700">To Do List 2.0</h1>
<div class="inputContainer">
		<input id="inputNode" type="text" onkeydown="enterKey()" placeholder="Input todo and press enter key." autofocus />
</div>
<div class="nodeContainer">
	<ul id="todoList">
		<li><div id="result"></div></li>
	</ul>
	<button class="clearBtn" onclick="clearList()">Clear</button>
</div>

<script>
	const nodeContainer = document.getElementById("nodeContainer");
	let todoList = document.getElementById("todoList");
	let inputNode = document.getElementById("inputNode");
	let result = document.getElementById("result");
	let j = '0';
	
	if (window.localStorage.length == 0) {
		window.localStorage.setItem("idx", '0');
	}
	let i = window.localStorage.getItem("idx");
	
	for (j = 0; j <= 1000; j++) {
		//let keyData = window.localStorage.key(j);
		let keyData = "node"+j;
		if (localStorage.getItem("node"+j) != null) {
			let liNode = document.createElement("li");
			let comBtn = document.createElement("button");
			let delBtn = document.createElement("button");

			liNode.innerHTML = window.localStorage.getItem(keyData);
			liNode.setAttribute("id", keyData[4]);
			comBtn.innerText = "Complete";
			comBtn.addEventListener("click", completeList);
			comBtn.setAttribute("class", "completeBtn");
			delBtn.innerText = "Delete";
			delBtn.addEventListener("click", deleteList);
			delBtn.setAttribute("class", "deleteBtn");
			liNode.appendChild(comBtn);
			liNode.appendChild(delBtn);
			result.appendChild(liNode);
			if (window.localStorage.getItem("com"+liNode.id) == "yes") {
				liNode.setAttribute("style", "text-decoration:line-through; color:grey;");
			}
		}
	}
	
	function enterKey() {
		if (window.event.keyCode == 13) {
			addList();
			inputNode.value = "";
		}
	}
	
	function addList() {
		if (inputNode.value == "") {return;}
		
		let liNode = document.createElement("li");
		let comBtn = document.createElement("button");
		let delBtn = document.createElement("button");
		
		liNode.innerHTML = inputNode.value;
		liNode.setAttribute("id", i);
		comBtn.innerText = "Complete";
		comBtn.addEventListener("click", completeList);
		comBtn.setAttribute("class", "completeBtn");
		delBtn.innerText = "Delete";
		delBtn.addEventListener("click", deleteList);
		delBtn.setAttribute("class", "deleteBtn");
		liNode.appendChild(comBtn);
		liNode.appendChild(delBtn);
		result.appendChild(liNode);
		
		window.localStorage.setItem("node"+i, inputNode.value);
		i = Number(i) + 1;
		window.localStorage.setItem("idx", i);
	}
	
	function completeList(e) {
		let liNode = e.target.parentElement;
		liNode.setAttribute("style", "text-decoration:line-through; color:grey;");
		
		window.localStorage.setItem("com"+liNode.id, "yes");
	}
	
	function deleteList(e) {
		let delNode = e.target.parentElement;
		window.localStorage.removeItem("node"+delNode.id);
		window.localStorage.removeItem("com"+delNode.id);
		delNode.remove();
		i = Number(i) - 1;
		window.localStorage.setItem("idx", i);
	}
	
	function clearList(e) {
		result.innerText = "";
		window.localStorage.clear();
		i = 0;
		window.localStorage.setItem("idx", i);
	}
	
	console.log(new Date());
</script>
</body>
</html>